# IMDB_Storage

./: IMDB_Storage.sln
IMDB_Storage/: IMDB_Storage.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
IMDB_Storage.Core/: Genre.cs  IMDB_Storage.Core.csproj  Movie.cs  Selection.cs
IMDB_Storage.Data/: IMDB_Storage.Data.csproj  IMDB_StorageDBContext.cs  IMovieData.cs  InMemoryMoviesData.cs  SQLMovieData.cs
IMDB_Storage.Data/Migrations/: 20200930200302_initialcreate.Designer.cs  20200930200302_initialcreate.cs  20200930203930_bugfixed.Designer.cs  20200930203930_bugfixed.cs  20200930204416_bugfixed2.Designer.cs  20200930204416_bugfixed2.cs  IMDB_StorageDBContextModelSnapshot.cs
IMDB_Storage.Utilities/: IMDB_Storage.Utilities.csproj  Regex.cs
IMDB_Storage/Api/: MoviesController.cs
IMDB_Storage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
IMDB_Storage/Pages/Movies/: AdvancedSearch.cshtml  AdvancedSearch.cshtml.cs  ClientMovies.cshtml  ClientMovies.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  IMDBPopulate.cshtml  IMDBPopulate.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
IMDB_Storage/Pages/Shared/: _Layout.cshtml
IMDB_Storage/Pages/Shared/Components/MovieCount/: Default.cshtml
IMDB_Storage/ViewComponents/: MovieCountViewComponent.cs
IMDB_Storage/wwwroot/css/: site.css
IMDB_Storage/wwwroot/lib/font-awesome/css/: all.min.css
